<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Methods &mdash; JVchat 0.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="JVchat 0.1 documentation" href="index.html" />
    <link rel="next" title="API ERRORS" href="api_errors.html" />
    <link rel="prev" title="Welcome to JVchat documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_errors.html" title="API ERRORS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to JVchat documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JVchat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-methods">
<h1>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chat-entry">
<h2>chat/entry<a class="headerlink" href="#chat-entry" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">chat/entry</tt></dt>
<dd><p>Метод используется для соединения двух пользователей между собой. При обращении, метод находит случайного
пользователя для общения среди удовлетворяющих требованию запроса (gender_like со стороны обратившегося и
ожидающего) и возвращает его device_id, либо добавляет пользователя в список ожидающих если пользователей,
удовлетворяющих запросу, не найдено.</p>
<p><strong>Пример хорошего запроса:</strong></p>
<p><a class="reference external" href="http://212.224.112.240:7700/api/v1/chat/entry?device_id=d3v1c3_1d_5tr1g&amp;gender=female&amp;gender_like=male">http://212.224.112.240:7700/api/v1/chat/entry?device_id=d3v1c3_1d_5tr1g&amp;gender=female&amp;gender_like=male</a></p>
<p><strong>Примера запроса, вызывающего ошибку 1001:</strong></p>
<p><a class="reference external" href="http://212.224.112.240:7700/api/v1/chat/entry?device_id=d3v1c3_1d_5tr1g&amp;gender=female&amp;gender_like=1">http://212.224.112.240:7700/api/v1/chat/entry?device_id=d3v1c3_1d_5tr1g&amp;gender=female&amp;gender_like=1</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_id</strong> (<em>str</em>) &#8211; идентификатор устройства, необходимый для соединения двух устройств и передачи контента между ними</li>
<li><strong>gender</strong> (<em>str</em>) &#8211; пол пользователя (male - мужской, female - женский)</li>
<li><strong>gender_like</strong> (<em>str</em>) &#8211; сексуальные предпочтения пользователя (подбирать мужчин/женщин)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">device_id пользователя, с которым нужно соединяться или просто ответ об успешном выполнении операции
(и создании записи по средствам 201-го кода состояния http)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">json</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 1001:</th><td class="field-body"><p class="first last">gender and gender_like arguments must be &#8216;male&#8217; or &#8216;female [http code: 400]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="connection-confirm">
<h2>connection/confirm<a class="headerlink" href="#connection-confirm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">connection/confirm</tt></dt>
<dd><p>Метод, подтверждающий успешное соединение двух пользователей. Вызывается после использования метода chat/entry и
успешной установки p2p соединения между пользователями</p>
<p><strong>Пример хорошего запроса:</strong></p>
<p><a class="reference external" href="http://212.224.112.240:7700/api/v1/connection/confirm?device_id=d3v1c3_1d_5tr1g">http://212.224.112.240:7700/api/v1/connection/confirm?device_id=d3v1c3_1d_5tr1g</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>devive_id</strong> &#8211; device_id пользователя, полученного по средствам вызова метода chat/entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2001 error или сообщение об успещном запросе</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">json</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 2001:</th><td class="field-body">device_key is not found. may limit expectations of one minute expired [http code: 400]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="connection-refuse">
<h2>connection/refuse<a class="headerlink" href="#connection-refuse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">connection/refuse</tt></dt>
<dd><p>Метод служит для разрыва соединения. Вызывать его стоит в случае желания сменить собеседника (кнопка &#8216;next&#8217;), либо
при неудавшейся попытке наладить связь между двумя устройствами.</p>
<p><strong>Пример хорошего запроса:</strong></p>
<p><a class="reference external" href="http://212.224.112.240:7700/api/v1/connection/refuse?device_id=d3v1c3_1d_5tr1g">http://212.224.112.240:7700/api/v1/connection/refuse?device_id=d3v1c3_1d_5tr1g</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>device_id</strong> (<em>str</em>) &#8211; device_id пользователя, полученного по средствам вызова метода chat/entry и соединенного по
средствам вызова метода connection/confirm.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2001 error или сообщение об успещном запросе</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">json</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 2001:</th><td class="field-body">device_key is not found. conversation with the device %s is not registered [http code: 400]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Methods</a><ul>
<li><a class="reference internal" href="#chat-entry">chat/entry</a></li>
<li><a class="reference internal" href="#connection-confirm">connection/confirm</a></li>
<li><a class="reference internal" href="#connection-refuse">connection/refuse</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to JVchat documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_errors.html"
                        title="next chapter">API ERRORS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_methods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_errors.html" title="API ERRORS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to JVchat documentation!"
             >previous</a> |</li>
        <li><a href="index.html">JVchat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Er.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>