<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to JVchat documentation! &mdash; JVchat 0.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="JVchat 0.1 documentation" href="#" />
    <link rel="next" title="API Methods" href="api_methods.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_methods.html" title="API Methods"
             accesskey="N">next</a> |</li>
        <li><a href="#">JVchat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-jvchat-documentation">
<h1>Welcome to JVchat documentation!<a class="headerlink" href="#welcome-to-jvchat-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_methods.html">API Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_methods.html#chat-entry">chat/entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_methods.html#connection-confirm">connection/confirm</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_methods.html#connection-refuse">connection/refuse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_errors.html">API ERRORS</a></li>
</ul>
</div>
<div class="section" id="an-example-of-accessing-api">
<h2>An example of accessing api<a class="headerlink" href="#an-example-of-accessing-api" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://212.224.112.240:7700/api/v1">http://212.224.112.240:7700/api/v1</a>/&lt;method&gt;[?arg1=val1&amp;arg2=val2]</p>
</div>
<div class="section" id="current-api-version">
<h2>Current api version<a class="headerlink" href="#current-api-version" title="Permalink to this headline">¶</a></h2>
<p>1</p>
</div>
<div class="section" id="api-prefix">
<h2>Api prefix<a class="headerlink" href="#api-prefix" title="Permalink to this headline">¶</a></h2>
<p>/api/v1/</p>
</div>
<div class="section" id="api-port">
<h2>Api port<a class="headerlink" href="#api-port" title="Permalink to this headline">¶</a></h2>
<p>7700</p>
</div>
<div class="section" id="api-domain">
<h2>Api domain<a class="headerlink" href="#api-domain" title="Permalink to this headline">¶</a></h2>
<p>212.224.112.240</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to JVchat documentation!</a><ul>
<li><a class="reference internal" href="#an-example-of-accessing-api">An example of accessing api</a></li>
<li><a class="reference internal" href="#current-api-version">Current api version</a></li>
<li><a class="reference internal" href="#api-prefix">Api prefix</a></li>
<li><a class="reference internal" href="#api-port">Api port</a></li>
<li><a class="reference internal" href="#api-domain">Api domain</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api_methods.html"
                        title="next chapter">API Methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_methods.html" title="API Methods"
             >next</a> |</li>
        <li><a href="#">JVchat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Er.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>